{
  "name": "twitterfeedserver",
  "version": "1.0.0",
  "description": "Node.JS Express twitter feed for Brown CS132",
  "main": "server.js",
  "scripts": {
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pm2 start ecosystem.config.js",
    "watch": "pm2 start ecosystem.config.js --watch",
    "production": "pm2 start ecosystem.config.js --env production"
  },
  "keywords": [
    "Server",
    "Twitter"
  ],
  "author": "pengzhengyi",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/express-mysql-session": "^1.2.2",
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/errorhandler": "0.0.32",
    "@types/express-validator": "^3.0.0",
    "@types/ip": "^1.1.0",
    "@types/mongodb": "^3.3.14",
    "@types/node": "^13.1.7",
    "@types/twitter": "^1.7.0",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "ip": "^1.1.5",
    "mongodb": "^3.5.0",
    "qs": "^6.9.1",
    "twitter": "^1.7.1"
  }
}
